EXPO_TUNNEL_SUBDOMAIN=offline-trading
EXPO_PACKAGER_HOSTNAME=https://offline-trading.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://offline-trading.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache